{
  "name": "git-hooks",
  "version": "1.0.0",
  "description": "Fot git test git hooks",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-jslint": "^1.0.1",
    "jshint": "^2.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gallyamov Vitaly",
  "license": "ISC"
}
